# ProxyForge

./: .gitignore  ProxyForge.sln  install.sh  package-lock.json
ProxyForge.Backend/: Program.cs  ProxyForge.Backend.csproj  ProxyForge.Backend.http  WeatherForecast.cs
ProxyForge.Backend/Builders/: CertbotCommandBuilder.cs
ProxyForge.Backend/CertbotPlugins/: DnsCloudflarePlugin.cs
ProxyForge.Backend/Contracts/: CertbotCommand.cs  CertbotRequest.cs  CertbotResult.cs  ICertbot.cs  ICertbotPlugin.cs
ProxyForge.Backend/Controllers/: AuthController.cs  TestController.cs
ProxyForge.Backend/Helpers/: Paths.cs
ProxyForge.Backend/Models/: TraefikConfiguration.cs
ProxyForge.Backend/Modules/Certbot/: Certbot.cs  CertbotRenewalBackgroundService.cs  CertbotResultExtensions.cs
ProxyForge.Backend/Services/: Certbot.cs
ProxyForge.Backend/Services/HostedServices/: CertbotRenewalBackgroundService.cs
proxyforge-frontend/: README.md  package-lock.json  package.json  vite.config.ts
proxyforge-frontend/src/: App.vue  main.ts
proxyforge-frontend/src/layouts/: AppLayout.vue  AuthLayout.vue
proxyforge-frontend/src/router/: index.ts
proxyforge-frontend/src/scss/: main.scss
proxyforge-frontend/src/services/: api.ts  auth.ts
proxyforge-frontend/src/stores/: user-store.ts
proxyforge-frontend/src/views/: LoginView.vue
