<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
    </ItemGroup>

    <Target Name="CopyCertbotToOutput" AfterTargets="Build">
        <ItemGroup>
            <CertbotFiles Include="../.venv/bin/certbot" Condition=" '$(OS)' == 'Unix' "/>
            <CertbotFiles Include="../.venv/Scripts/certbot.exe" Condition=" '$(OS)' == 'Windows_NT' "/>
        </ItemGroup>

        <Copy
                SourceFiles="@(CertbotFiles)"
                DestinationFolder="$(OutputPath)tools"
                SkipUnchangedFiles="true"/>
    </Target>


</Project>
